<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Framework\Mail\Template\TransportBuilder" type="Kowal\Invoice\Model\Mail\MailTransportBuilder"/>
    <preference for="Magento\Sales\Model\Order\Email\SenderBuilder" type="Kowal\Invoice\Model\Mail\SenderBuilder"/>
    <preference for="Magento\Sales\Model\Order\Email\Sender\InvoiceSender" type="Kowal\Invoice\Model\Sender\InvoiceSender"/>
    <preference for="Magento\Sales\Model\Order\Email\Container\Template" type="Kowal\Invoice\Model\Container\Template"/>
    <preference for="Magento\Sales\Controller\Order\PrintInvoice" type="Kowal\Invoice\Controller\Order\PrintInvoice"/>
    <preference for="Magento\Sales\Controller\Adminhtml\Invoice\Pdfinvoices"
                type="Kowal\Invoice\Controller\Adminhtml\Invoice\Pdfinvoices"/>
    <type name="Magento\Sales\Model\Service\InvoiceService">
        <plugin name="custom_invoice_creation_date_plugin" type="Kowal\Invoice\Plugin\InvoiceServicePlugin"/>
    </type>
</config>
