"I declare that at the time of issuing the invoice, I am a VAT payer registered as an active VAT payer.","Oświadczam, że na moment wystawienia faktury jestem podatnikiem VAT zarejestrowanym jako podatnik VAT czynny."
"Amount paid: %1", "Kwota opłacona: %1", module, Kowal_Invoice
"To pay: %1", "Do zapłaty: %1", module, Kowal_Invoice
"in words", "słownie", module, Kowal_Invoice
"An invoice as an electronic document does not require a signature in accordance with art. 2 paragraph 32 and article 106e. The VAT Act.", "Faktura jako dokument elektroniczny nie wymaga podpisu zgodnie z art. 2 pkt 32 oraz art 106e. Ustawy o VAT."
"invoice no.: %1", "nr faktury: %1", module, Kowal_Invoice
"order no.: %1", "nr zamówienia: %1 ", module, Kowal_Invoice
"Date of issue", "Data wystawienia", module, Kowal_Invoice
"Date of delivery/service", "Data dostawy/wykonania usługi", module, Kowal_Invoice
"Payment account","Płatność na konto", module, Kowal_Invoice
"Orders %1 - %2", "Zamówienia %1 - %2", module, Kowal_Invoice
"Seller", "Sprzedawca", module, Kowal_Invoice
"Buyer", "Nabywca",, module, Kowal_Invoice
"Recipient","Odbiorca", module, Kowal_Invoice
"No.", "Lp.", module, Kowal_Invoice
"Net", "Netto", module, Kowal_Invoice
"Gross", "Brutto", module, Kowal_Invoice
"TAX", "VAT", module, Kowal_Invoice
"Tax ID %1", "NIP %1", module, Kowal_Invoice
"VAT rate", "VAT", module, Kowal_Invoice
"Qty/unit", "Ilość/j.m", module, Kowal_Invoice
"Product name", "Nazwa towaru", module, Kowal_Invoice
"VAT Invoice", "Faktura VAT", module, Kowal_Invoice
"Pro Forma Invoice", "Faktura pro forma", module, Kowal_Invoice
"Payment method: %1", "Metoda płatności: %1", module, Kowal_Invoice
"After Discount", "Do zapłaty", module, Kowal_Invoice
"Total", "Razem", module, Kowal_Invoice
Product Code,Kod produktu
Delivery method,Metoda dostawy
Shipping,Transport
