<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Sales\Block\Adminhtml\Order\Invoice\View">
        <plugin name="kowal_invoice_print"
                type="Kowal\Invoice\Plugin\InvoicePrintUrlPlugin"
                sortOrder="100"/>
    </type>
</config>
