<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
	<menu>

		<add id="Kowal_Invoice::invoice_root"
			 title="VAT Invoice"
			 module="Kowal_Invoice"
			 sortOrder="50"
			 resource="Kowal_Invoice::root"
			 toolTip="kowal_base"/>

		<add id="Kowal_Invoice::invoice_root_commonlyvisible"
			 title="VAT Invoice PDF"
			 module="Kowal_Invoice"
			 sortOrder="10"
			 parent="Kowal_Base::kowal_modules"
			 resource="Kowal_Invoice::root"/>

		<add id="Kowal_Invoice::settings"
			 title="Settings"
			 translate="title"
			 module="Kowal_Invoice"
			 parent="Kowal_Invoice::invoice_root"
			 action="adminhtml/system_config/edit/section/invoicepdf/"
			 sortOrder="80"
			 resource="Kowal_Invoice::settings" />

	</menu>
</config>
