<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="kowal" translate="label" sortOrder="999">
            <label>kowal</label>
        </tab>
        <section id="invoicepdf" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
            <label>invoicepdf</label>
            <tab>kowal</tab>
            <resource>Kowal_Invoice::config_kowal_invoice</resource>
            <group id="settings" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                <label>settings</label>
                <field id="type" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                    <label>type</label>
                    <comment/>
                    <source_model>Kowal\Invoice\Model\Config\Source\Type</source_model>
                </field>
                <field id="enable" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                    <label>enable</label>
                    <comment/>
                    <source_model>Magento\Config\Model\Config\Source\Enabledisable</source_model>
                </field>
                <field id="validate" type="select" sortOrder="10" showInWebsite="1" showInStore="1" showInDefault="1" translate="label">
                    <label>validate</label>
                    <comment/>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
        </section>
    </system>
</config>